Section "Files"
	ModulePath	"/usr/local/lib/xorg/modules"
	FontPath	"/usr/share/fonts/X11/misc"
	FontPath	"/usr/share/fonts/X11/75dpi"
	FontPath	"/usr/share/fonts/X11/Type1"
EndSection

Section "InputClass"
	Identifier	"ev"
	Driver		"evdev"
EndSection

Section "ServerFlags"
EndSection

Section "Device"
	Identifier	"Configured Video Device"
	Driver		"modesetting"
EndSection

Section "Monitor"
	Identifier	"Configured Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"Configured Monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth	24
	EndSubSection
EndSection